# spring-hibernate

./: pom.xml  readme.md
aop-example/: pom.xml
aop-example/src/main/java/com/example/demo/: AppMain.java
aop-example/src/main/java/com/example/demo/aspect/: LoggingAspect.java
aop-example/src/main/java/com/example/demo/config/: AppConfig.java
aop-example/src/main/java/com/example/demo/dao/: AccountDAO.java  MembershipDAO.java
aop-example/src/main/java/com/example/demo/domain/: Athlete.java
di-example/: pom.xml
di-example/src/main/java/: myDIApp.java
di-example/src/main/java/domain/: BaseBallCoach.java  Coach.java  FortuneService.java  HappyFortuneService.java  TrackCoach.java
di-example/src/main/resources/: email.properties
hibernate-bean-validator-example/: pom.xml
hibernate-bean-validator-example/src/main/java/org/example/demo/domain/: Customer.java
hibernate-bean-validator-example/src/main/java/org/example/demo/validation/: CustomAnnotation.java  CustomValidator.java
hibernate-bean-validator-example/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
hibernate-bean-validator-example/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/org/example/demo/: StudentDeleteRunner.java  StudentGetRunner.java  StudentQueryRunner.java  StudentSaveRunner.java  StudentUpdateRunner.java
hibernate-demo/src/main/java/org/example/demo/dao/: StudentDAO.java
hibernate-demo/src/main/java/org/example/demo/domain/: Student.java
hibernate-demo/src/main/java/org/example/demo/utils/: HibernateUtils.java  JDBCTester.java
hibernate-many-to-many-demo/: pom.xml
hibernate-many-to-many-demo/src/main/java/com/example/demo/: CreateDemo.java  GetDemo.java
hibernate-many-to-many-demo/src/main/java/com/example/demo/domain/: Course.java  Student.java
hibernate-many-to-many-demo/src/main/java/com/example/demo/utils/: HibernateUtils.java  create-db.sql
hibernate-one-to-many-demo/: pom.xml
hibernate-one-to-many-demo/src/main/java/com/example/demo/: AddCourseDemo.java  CourseReviewDemo.java  CreateDemo.java  GetCoursesDemo.java  ReviewDeletionDemo.java
hibernate-one-to-many-demo/src/main/java/com/example/demo/domain/: Course.java  Instructor.java  InstructorDetail.java  Review.java
hibernate-one-to-many-demo/src/main/java/com/example/demo/utils/: HibernateUtils.java  create-db.sql
hibernate-one-to-one-demo/: pom.xml
hibernate-one-to-one-demo/src/main/java/org/example/demo/: BiDirectionalRunner.java  CreateDemo.java  DeleteDemo.java
hibernate-one-to-one-demo/src/main/java/org/example/demo/domain/: Instructor.java  InstructorDetail.java
hibernate-one-to-one-demo/src/main/java/org/example/demo/utils/: HibernateUtils.java
ioc-di-annotations-example/: pom.xml
ioc-di-annotations-example/src/main/java/com/example/: MyAnnotationsDemoApp.java
ioc-di-annotations-example/src/main/java/com/example/domain/: Animal.java  Cat.java  CatFood.java  CatToy.java  Dog.java  DogFood.java  DogToy.java
ioc-di-java-example/: pom.xml
ioc-di-java-example/src/main/java/org/example/: MyJavaConfigDemoApp.java
ioc-di-java-example/src/main/java/org/example/config/: SpringConfig.java
ioc-di-java-example/src/main/java/org/example/domain/: Animal.java  Cat.java  CatFood.java  CatToy.java  Food.java  Toy.java
ioc-di-xml-example/: pom.xml
ioc-di-xml-example/src/main/java/com/example/: MyXMLConfDemoApp.java
ioc-di-xml-example/src/main/java/com/example/domain/: Cat.java  CatFood.java  CatToy.java  Dog.java  DogFood.java  DogToy.java  Food.java  Toy.java
ioc-di-xml-example/src/main/resources/properties/: name.properties
ioc-example/: pom.xml
ioc-example/src/main/java/: myApp.java
ioc-example/src/main/java/domain/: BaseballCoach.java  Coach.java  TrackCoach.java
ioc-example/src/main/java/utils/: MyLoggerConfig.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/org/example/demo/domain/: User.java
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/src/main/webapp/WEB-INF/properties/: sex.properties
spring-mvc-demo/src/main/webapp/WEB-INF/view/: hello-world-form.jsp  hello-world.jsp  main-menu.jsp  user-confirmation.jsp  user-form.jsp
spring-mvc-hibernate-demo/: pom.xml
spring-mvc-hibernate-demo/src/main/java/com/example/demo/controllers/: CustomerController.java
spring-mvc-hibernate-demo/src/main/java/com/example/demo/dao/: CustomerDAO.java
spring-mvc-hibernate-demo/src/main/java/com/example/demo/domain/: Customer.java
spring-mvc-hibernate-demo/src/main/java/com/example/demo/service/: CustomerService.java
spring-mvc-hibernate-demo/src/main/java/com/example/demo/utils/: TestDbServlet.java
spring-mvc-hibernate-demo/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
spring-mvc-hibernate-demo/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/example/demo/config/: AppConfig.java  AppSpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/example/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-rest-demo/src/main/java/com/example/demo/domain/: Customer.java
spring-rest-demo/src/main/java/com/example/demo/exception/: CustomerNotFoundException.java
spring-rest-demo/src/main/java/com/example/demo/rest/: CustomerErrorResponse.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-rest-demo/src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-demo/src/main/resources/: persistence-mysql.properties
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-basic-security-demo/: pom.xml
spring-security-basic-security-demo/src/main/webapp/WEB-INF/view/: custom-login-form.jsp  home.jsp  management-page.jsp
spring-security-with-database-demo/: pom.xml
spring-security-with-database-demo/src/main/webapp/WEB-INF/view/: access-denied-page.jsp  admin-page.jsp  fancy-login-form-with-bootstrap.jsp
(+15 files in other folders)
